 * {
     font-family: sans-serif;
     padding: 0;
     margin: 0;
     color: #000;
 }

 .header,
 .footer {
     padding-left: 30px;
     background-color: #f7f8f8;
     text-transform: uppercase;
     font-size: 0.8em;
 }

 .header-bottom-bar {
     padding: 5px;
     padding-left: 80px;
     box-shadow: 0 1px 1px #00000048;
 }

 a {
     text-decoration: none;
 }

 .top-bar-items {
     display: inline-block;
     padding: 10px;
     padding-bottom: 2px;
     padding-top: 2px;
     border: grey;
     border-radius: round;
 }

 .login {
    width: 100px;
    color: #810c0c;
    background-color: #46aca9;
 }
 .login:hover {
    color: #002f34;
 }

 .header-bottom {
     padding-top: 10px;
 }

 .selectInput {
     padding: 10px;
     width: 250px;
 }

 .search {
     width: 700px;
 }

 .magnifying-glass {
     background-color: #002f34;
     color: #fff;
     padding: 12px;
     border-radius: 5px;
 }

 .sell-button {
     margin-left: 40px;
     padding: 15px;
     border-radius: 20px;
     background-color: #fff;
     border-bottom: 3px solid #3a77ff;
     border-top: 3px solid #3a77ff;
     border-left: 3px solid #ffce32;
     border-right: 3px solid #23e5db;
 }

 .top-bar-icons {
     padding: 20px;
     font-size: 20px;
 }

 .li-menu {
     display: inline-block;
     padding-right: 15px;
     font-size: 0.8em;
 }

 .li-menu:hover {
     cursor: pointer;
     color: #46aca9;
 }

 .txt-bold {
     font-weight: bold;
     margin-top: 5px;
     margin-bottom: 10px;
 }

 .mySlides {
     width: 100%;
     border-radius: 5px;
 }

 .header-ad,
 .cat-area,
 .classifieds-cards-area {
     padding: 0 80px;
     margin-top: 15px;
 }

 .cat-card {
     max-width: 200px;
     display: inline-block;
     font-weight: bold;
     text-align: center;
     cursor: pointer;
     margin: 20px 20px;
     padding-right: 25px;
     margin-left: 0;
     margin-top: 10px;
 }

 .cat-card>img {
     width: 80px;
 }

 .ad-card {
     cursor: pointer;
     display: inline-block;
     border: 1px solid #bfbfbf;
     width: 250px;
     margin: 20px 0;
     border-radius: 5px;
     overflow: hidden;
 }

 .ad-card img {
     width: 100%;
     height: 150px;
 }

 .pricing {
     padding: 10px;
     font-weight: bold;
 }

 .ad-desc,
 .location {
     padding: 10px;
 }

 .fa-heart {
     float: right;
 }

 .small-txt {
     font-size: 12px;
     color: #6c6c6c;
     margin-top: 5px;
 }

 .olx {
     float: left;
 }

 /* .text {
    margin-left: 4.4rem;
    margin-right: 1.6rem;
} */

 .footer-links-head {
     margin-bottom: 10px;
 }

 .footer-links {
     list-style-type: none;
     margin-bottom: 3px;
     color: #6c6c6c
 }

 .footer-column {
    margin-right: 20px;
    display: inline-block;
    width: 15%;
 }

 .footer-column2 {
    width: 20%;
 }
 
 .footer-credit {
    text-align: end;
    /* background-color: #002f34; */
 }
 .footer-credit-bg {
    background-color: #002f34;
 }

 .text {
    color: #fff;
 }

 